<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JAVAN'S RESUME</title>
    </head>
    <body> 
        <img src="profilepic.png" height="150"/>
        <h1>JAVAN FRASER</h1>
        <hr> 
        <h2>Professional Summary</h2>
            Versatile, hardworking, and disciplined individual eager to apply in-depth
            knowledge and skills honed in 2-3 years of managerial performance. Competent
            in ensuring the proper maintenance and management of any department that I
            may have the opportunity to work in. Strong skill in conducting inspections and
            producing respective reports. Exceptional experience leading teams, delivering
            results, and exceeding expectations. Creative and motivated leader adept at
            utilizing exceptional design and planning strengths to accomplish complex
            projects. Skilled in teaching new concepts and best practice strategies.
        
         <hr>        
        <h2>Education</h2>
        <ul>
           <li><h4>High school Diploma: Queen's College</h4>
             Georgetown, Guyana 
           </li>
           <li><h4>SAT's: Mathematics, English( completed at School of the Nations)</h4>
             Georgetown, Guyana 
           </li>
           <li><h4>Associate's of Arts: Business Administration</h4>
            Palm Beach State College, Florida, USA(expected 12/2024)
           </li>
        </ul>  
        <hr>        
        <h2>Work Experience</h2>
        <ul> 
            <li><h3>Environmental Technician (11/2021 to 07/2022)</h3>
                <h4>Bethesda Hospital East, Boynton Beach, Florida</h4>
                <ul>
                    <li>Clean, Sanitize and maintain clinical and non-clinical areas</li>
                    <li>Assist with the containment and disposal of general trash, biohazardous
                        waste, sharp instruments, and soiled linen. </li>
                    <li>Assist with the distribution of linen to multiple patient care areas of the
                        hospital.</li>
                    <li>Assisting in creating daily work schedules.</li>
                    <li>Assisting fellow employees with difficult tasks, both technical issues, and
                        physical tasks.</li>
                    <li>  Unpacking pallets of supplies and ensuring they are packed correctly in
                        their respective areas.</li>
                    <li>monitoring storage and stock supply and assisting with procuring those
                        supplies.</li> 
                    <li> Interacting, expressing sympathy and encouragement to patients and
                        visitors.</li> 
                    <li> maintaining a completely professional environment within the hospital with
                        other employees, patients, and visitors.</li> 
                    <li>Using devices such as phones, iPods, and computers to complete daily
                        work requirements.</li>   
                    <li>assisting in moving and transporting heavy items such as furniture,
                        hospital beds, and cleaning supplies and toiletry
                    </li>     
                </ul>
            </li>
            <li><h3>Lead Environmental Technician (08/2022 to 04/2023)</h3>
                <h4>Bethesda Hospital East, Boynton Beach, Florida</h4>
                <ul>
                    <li>Clean, Sanitize, and maintain clinical and non-clinical areas.</li>
                    <li>Maintain a clean and germ-free environment in 20+ areas of the hospital.</li>
                    <li>Assist with the containment and disposal of general trash, biohazardous waste, sharp instruments, and soiled linen.</li>
                    <li>Assist with the distribution of linen to multiple patient care areas of the hospital.</li>
                    <li>Assisting in creating daily work schedules.</li>
                    <li>Assisting fellow employees with difficult tasks, both technical issues, and physical tasks.</li>
                    <li>Monitoring storage and stock supply and assisting with procuring those supplies.</li>
                    <li>Interacting, and expressing sympathy and encouragement to patients and visitors.</li>
                    <li>Maintaining a completely professional environment within the hospital with other employees, patients, and visitors.</li>
                    <li>Conducting Interviews with patients to ensure that they are receiving the best care possible.</li>
                    <li>Inspect rooms and general areas to ensure that their cleanliness is maintained.</li>
                    <li>Managing housekeepers and other specialized staff in the department, ensuring they perform at their optimum potential.</li>
                    <li>Training new employees for their respective roles in the department. </li>
                </ul>
            </li>
            <li><h3>Consumer Access Specialist- Remote (05/2023 To Current)</h3>
                <h4>AdventHealth Hospitals</h4>
                <ul>
                    <li>Contact patients via phone to complete pre-registration tasks.</li>
                    <li>Notifying patients of upcoming appointments, collecting and relating demographic and other sensitive information without violating HIPAA regulations.</li>
                    <li>Accurately updating patient health information on the EPIC platform.</li>
                    <li>Transferring patients to appropriate departments as requested.</li>
                    <li>Performing cashiering services by confidentially collecting patient payment information to fulfill required payments.</li>
                    <li>Contacting other departments within Revenue Cycle for required assistance in the Pre- pre-registration process.</li>
                    <li>Participating in GLINT Meetings to improve the working environment in the department.</li>
                    <li>Assisting in enacting new initiatives(by the GLINT COMMITTEE) to improve consistency and communication within the department.</li>
                </ul>
            </li>
        </ul>
         <hr>        
        <h2>Skills</h2>
        <ul>
            <li>Computing</li>
            <li>Microsoft Office</li>
            <li>Retail Sales</li>
            <li>Cleaning/Sanitation</li>
            <li>Administrative tasks</li>
            <li>Data Entry</li>
            <li>Customer service</li>
            <li>Employee Coaching and Motivation</li>
            <li>Coding and Web Development</li>
        </ul>
        <hr>
        <a href="./Contact.html">Contact me</a> 
        <br>
        <a href="./hobbies.html">My Hobbies</a>
        <br>
        <br>
        <footer>©Javan Fraser. All rights reserved.</footer>
    </body>
</html>
